PORT=8000
# g3j7e83mO4OYeVZs
# mongodb+srv://bhokaresakshi93:<password>@cluster0.90sokrb.mongodb.net/

MONGO_DB_URI=mongodb+srv://bhokaresakshi93:g3j7e83mO4OYeVZs@cluster0.90sokrb.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = QipXYI1YkcdQBGmzMd73smL+dd1Q66/L4Hbwc5Gbz+8=